/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip064;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.boot.SpringApplication;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ModelAttribute;
import java.util.Map;
import java.util.stream.Collectors;
import tip064.MyModel;
 
@RestController
@EnableAutoConfiguration
public class App {

    public static void main(String[] args){
        SpringApplication.run(App.class, args); 
    }
    
    // /a?bool=true&map%5Bone%5D=1&map%5Btwo%5D=2&list=abc&list=xyz&user.name=scott
    @RequestMapping("/a")
    String t1( @ModelAttribute MyModel model ){
        String b = String.valueOf(model.bool);
        String m = model.map.entrySet().stream()
            .map(e->"Hello,"+e.getValue()+"!")
            .collect(Collectors.joining("<br />"));
        String l = model.list.stream()
            .map(v->"Hello,"+v+"!!")
            .collect(Collectors.joining("<br />"));
        String u = "Hello,"+ model.user.name +"!!!";
        return b +"<br />"+ m +"<br />"+ l +"<br />"+ u;
    }

}
