/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip064;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.boot.SpringApplication;
import org.springframework.web.bind.annotation.RequestParam;
import java.util.Map;
import java.util.stream.Collectors;
 
@RestController
@EnableAutoConfiguration
public class App {

    public static void main(String[] args){
        SpringApplication.run(App.class, args); 
    }
    
    // /a?hoge%5Bone%5D=1&hoge%5Btwo%5D=2
    @RequestMapping("/a")
    String t1(@RequestParam("hoge") Map<String, String> hoges){
        return hoges.entrySet().stream()
            .map(e->"Hello,"+e.getValue()+"!")
            .collect(Collectors.joining("<br />"));
    }
    
    // /b?hoge%5Bone%5D=1&hoge%5Btwo%5D=2
    @RequestMapping("/b")
    String t2(
        @RequestParam("hoge[one]") String hoge1,
        @RequestParam("hoge[two]") String hoge2
    ){
        return "Hello,"+hoge1 +"!" +"<br />" +"Hello,"+hoge2 +"!" +"<br />";
    }
     
    // /c?hoge%5Bone%5D=1&hoge%5Btwo%5D=2
    @RequestMapping("/c")
    String t3(@RequestParam("hoge[{key:\\w+}]") Map<String, String> hoges){
        return hoges.entrySet().stream()
            .map(e->"Hello,"+e.getValue()+"!")
            .collect(Collectors.joining("<br />"));
    }

}
