/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip064;

import org.springframework.web.bind.annotation.RestController;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.boot.SpringApplication;
import org.springframework.web.bind.annotation.RequestParam;
import java.util.List;
import java.util.stream.Collectors;
 
@RestController
@EnableAutoConfiguration
public class App {

  public static void main(String[] args){
    SpringApplication.run(App.class, args); 
  }

  // a?hoge=HoGE&hoge=HOGE&hoge=Foo%20Bar
  @RequestMapping("/a")
  String t1(@RequestParam("hoge") List<String> hoges){
    return hoges.stream()
        .map(l->"Hello,"+l+"!")
        .collect(Collectors.joining("<br />"));
  }

  // b?hoge%5B%5D=HoGE&hoge%5B%5D=HOGE&hoge%5B%5D=foo%20Bar
  @RequestMapping("/b")
  String t2(@RequestParam("hoge[]") List<String> hoges){
    return hoges.stream()
        .map(l->"Hello,"+l+"!!")
        .collect(Collectors.joining("<br />"));
  }
 
}
